# MyEuroleague2020_2021MVCCORE

./: MyEuroleagueMVCAspNetCore.sln
MyEuroleagueMVCAspNetCore/: MyEuroleagueMVCAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyEuroleagueMVCAspNetCore/Controllers/: HomeController.cs  MatchesAPIController.cs  StandingsAPIController.cs  TeamsAPIController.cs
MyEuroleagueMVCAspNetCore/DataAccessLayer/: IMatchesRepo.cs  IStandingsRepo.cs  ITeamsRepo.cs  MatchesRepo.cs  StandingsRepo.cs  TeamsRepo.cs
MyEuroleagueMVCAspNetCore/ImagesForProject/: zenit.jfif
MyEuroleagueMVCAspNetCore/Migrations/: 20201106082008_MyFirstMigration.Designer.cs  20201106082008_MyFirstMigration.cs  Euroleague2020_21ASPDBContextModelSnapshot.cs
MyEuroleagueMVCAspNetCore/Models/: ErrorViewModel.cs  Euroleague2020_21ASPDBContext.cs  Matches.cs  Standings.cs  Teams.cs
MyEuroleagueMVCAspNetCore/Properties/: launchSettings.json
MyEuroleagueMVCAspNetCore/Views/: _ViewImports.cshtml
MyEuroleagueMVCAspNetCore/Views/Home/: Index.cshtml
MyEuroleagueMVCAspNetCore/Views/MatchesAPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UniqueMatchRound.cshtml
MyEuroleagueMVCAspNetCore/Views/Shared/: _Layout.cshtml
MyEuroleagueMVCAspNetCore/Views/StandingsAPI/: GetOverallStandings.cshtml  GetStandingsByRound.cshtml  GetStandingsByRound.cshtml.cs
MyEuroleagueMVCAspNetCore/Views/TeamsAPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UniqueTeams.cshtml
